<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/al.css">
	<script src="assets/scripts.js"></script>
	<script src="assets/modal.js"></script>
	<title>Vaes Optimizer</title>
</head>

<body>
	<div class="page">
		<div class="container c-9 center">
			<div class="row h-6">
				<div class="col c-6 box-white box">
					<h4 class="f4">Recent projects</h4>
					<span class="dev">may not be needed</span>
				</div>
				<div class="col c-6 box-grey-light center-content">
					<div class="content txt-c">
						<div class="smaller">ETABS open file detected <span class="dev">(or)</span> Select an ETABS file
						</div>
						<div class="spaced box">
							<input type="file" class="w100 box box-white-normal">
						</div>
						<button class="btn-rev start">Start a new project</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-center">
		<div class="modal-overlay animate frombottom" data-trigger=".start">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Importing data</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">

							<progress id="progress" max="100" value="0" class="w100"></progress>
						</div>
						<div class="modal-footer box-grey-light box">
							<span id="progresslabel"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>