<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="assets/css/al.css">
	<script src="assets/scripts.js"></script>
	<script src="assets/modal.js"></script>
	<title>Vaes Optimizer</title>
</head>

<body>
	<div class="box box-grey-light">
		<div class="page">
			<nav>
				<span class="dev">all possible actions with no order</span>
				<ul class="row smaller uc-2 spacedout">
					<li>Open plane view</li>
					<li>Create new</li>
					<li>Save</li>
					<li>Save as...</li>
					<li>Mapping load variables</li>
					<li>Pile types</li>
					<li>Water level</li>
					<li>EV measures</li>
					<li>Sub sctructure props</li>
					<li>Recreate foundatıon model</li>
					<li>Export data</li>
					<li>Export model to Autocad</li>
					<li>Import data</li>
					<li>Import model</li>
					<li>Validate design</li>
					<li>Create inital design</li>
					<li>Optimize</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="page">
		<div class="container">
			<div class="box box-white center-content h-5">
				<div class="c-6">
					<div class="spaced box box-yellow">

						<strong>Need more data</strong>: To create a foundation model, enter the following details from
						Soil Report.
					</div>
					<ul class="rowlist spaced">
						<li>
							<a class="piletypes">✅ Pile types</a>
						</li>
						<li><a class="ev">📑 EV calculation measures</a></li>
						<li><a class="water">📑 Water level</a></li>
						<li><a class="subs">📑 Subsctructure properties</a></li>
					</ul>

					<span class="dev">When all is available, button</span>
					<div class="box txt-c">
						<button class="btn-diff" onclick="location.href ='project.html'">Generate foundation model</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".piletypes">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Pile types</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							<span class="dev">Design issue, if this is done once, I'd rather keep it static, instead of an editable grid</span>
							<table class="rich w100">
								<tr class="smaller">
									<th>Cost</th>
									<th>Cost per unit</th>
									<th>Diameter</th>
									<th>Drill cost</th>
									<th>FC prime</th>
									<th>Length</th>
									<th>Name</th>
									<th>Compression Cap.</th>
									<th>Tension Cap.</th>
									<th>Stiffness</th>
									<th></th>
								</tr>
								<tr class="smaller cam" >
									<td>350</td>
									<td>5895.38845</td>
									<td>750</td>
									<td>200</td>
									<td>50</td>
									<td>14</td>
									<td>P1-750</td>
									<td>1200</td>
									<td>300</td>
									<td>160</td>
									<td><span class="material-icons">delete_outline</span></td>
								</tr>
								<tr class="smaller cam">
									<td>350</td>
									<td>5895.38845</td>
									<td>750</td>
									<td>200</td>
									<td>50</td>
									<td>14</td>
									<td>P1-750</td>
									<td>1200</td>
									<td>300</td>
									<td>160</td>
									<td><span class="material-icons">delete_outline</span></td>
								</tr>
							</table>
							<div class="box"><button class="btn-fake addnew">Add new</button></div>
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<div class="modal-half-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".addnew">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Pile types</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							form to add/edit new pile type
						</div>
						<div class="modal-footer box-grey-light box">
							<button class="btn-rev modal-close">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".ev">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">EV calcuation measures</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							TODO
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".water">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Water level</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							TODO
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".subs">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Subsctructure properties</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							TODO
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>