<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="assets/css/al.css">
	<script src="assets/scripts.js"></script>
	<script src="assets/modal.js"></script>
	<title>Vaes Optimizer</title>
</head>

<body>
	<div class="box box-grey-light">
		<div class="page">
			<nav>
				<span class="dev">all possible actions with no order</span>
				<ul class="row smaller uc-2 spacedout">
					<li><a href="second.html">Open plane view</a></li>
					<li><a href="index.html">Create new</a></li>
					<li><a class="save">Save as...</a></li>
					<li><a class="map">Mapping load variables</a></li>
					<li><a class="piletypes">Pile types</a></li>
					<li><a class="water">Water level</a></li>
					<li><a class="ev">EV measures</a></li>
					<li><a class="subs">Sub sctructure props</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="page">
		<div class="container">
			<div class="box box-white center-content h-5">
				<div class="c-10">
					<span class="dev">show either:  planview, foundation model, initial design, optimized design</span>

				</div>
				<div class="c-2">
					<ul class="alist">
						<li>
							<button class="btn w100">Plan view</button>

						</li>
						<li>
							<button class="btn w100">Foundation model</button>
						</li>
						<li>
							<button class="btn w100">Initial design</button>
						</li>
						<li>
							<button class="btn w100">Optmized design</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="row box box-grey-light">
				<button class="btn-fake">Export ...</button>
				<button class="btn-fake">Regenerate ...</button>
				<div class="lauto">
					<button class="btn-fake">Import...</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".piletypes">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Pile types</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							<span class="dev">Design issue, if this is done once, I'd rather keep it static, instead of an editable grid</span>
							<table class="rich w100">
								<tr class="smaller">
									<th>Cost</th>
									<th>Cost per unit</th>
									<th>Diameter</th>
									<th>Drill cost</th>
									<th>FC prime</th>
									<th>Length</th>
									<th>Name</th>
									<th>Compression Cap.</th>
									<th>Tension Cap.</th>
									<th>Stiffness</th>
									<th></th>
								</tr>
								<tr class="smaller cam" >
									<td>350</td>
									<td>5895.38845</td>
									<td>750</td>
									<td>200</td>
									<td>50</td>
									<td>14</td>
									<td>P1-750</td>
									<td>1200</td>
									<td>300</td>
									<td>160</td>
									<td><span class="material-icons">delete_outline</span></td>
								</tr>
								<tr class="smaller cam">
									<td>350</td>
									<td>5895.38845</td>
									<td>750</td>
									<td>200</td>
									<td>50</td>
									<td>14</td>
									<td>P1-750</td>
									<td>1200</td>
									<td>300</td>
									<td>160</td>
									<td><span class="material-icons">delete_outline</span></td>
								</tr>
							</table>
							<div class="box"><button class="btn-fake addnew">Add new</button></div>
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<div class="modal-half-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".addnew">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Pile types</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							form to add/edit new pile type
						</div>
						<div class="modal-footer box-grey-light box">
							<button class="btn-rev modal-close">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".ev">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">EV calcuation measures</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							TODO
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".water">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Water level</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							TODO
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".subs">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Subsctructure properties</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							TODO
						</div>
						<div class="modal-footer box-grey-light box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal-sub-screen">
		<div class="modal-overlay animate fromleft" data-trigger=".map">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Data mapping</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							<p>In order to  produce a VAES model, we need to match your ETABS variables into VAES variables.</p>
							<div class="box box-yellow-light spaced"><strong>Attention:</strong> These variables are automatically generated. Please review and confirm. </div>
							<table class="rich w100">
								<tr>
									<th>ETABS Variable</th>
									<th>VAES Variable</th>
								</tr>
								
								<tr>
									<td>LL</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="" selected>L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>LW</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="" selected>L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>II</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value=""  selected>I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Ne</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="">D: Dead load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value=""  selected>N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
							</table>

							<hr>
							<spna class="dev">Question: how do these two appear in ETABS?</spna>
							<table class="rich w100">
								<tr>
									<th class="c-4">VAES variable</th>
									<th class="c-5">ETABS variable</th>
									<th class="c-3">Value</th>
								</tr>
								<tr>
									<td>Super-imposed Dead Load</td>
									<td><select name="" id="">
										<option value="" disabled hidden selected>Undetermined - select one</option>
										<option value="">LLN</option>
										<option value="">Fefe</option>
										<option value="">SSL</option>
										<option value="">WX</option>
									</select></td>
									<td>
										<input type="text" class="w100">
									</td>
								</tr>
								<tr>
									<td>Super-imposed Live Load</td>
									<td><select name="" id="">
										<option value="" disabled hidden selected>Undetermined - select one</option>
										<option value="">LLN</option>
										<option value="">Fefe</option>
										<option value="">SSL</option>
										<option value="">WX</option>
									</select></td>
									<td>
										<input type="text" class="w100">
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-footer box-grey-light box">
							<button class="btn-rev modal-close">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="modal-center">
		<div class="modal-overlay animate frombottom" data-trigger=".save">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Save file...</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							<span class="dev">electron allows save as dialog</span>
							<input type="file">

						</div>
						<div class="modal-footer box-grey-light box">
							<button class="btn-fake" id="continue">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>