<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/al.css">
	<script src="assets/scripts.js"></script>
	<script src="assets/modal.js"></script>

	<title>VAES</title>
</head>

<body>

	<div class="page">
		<div class="container c-9 center">
			<div class="box box-grey-light spaced card">
				<h6 class="f6">TowerT Vaes </h6>
				<span class="tail">
					▼
				</span>
			</div>

			<span class="dev">Intention: start the optimization process - assess the foundation forces in a visual
				manner</span>
			<span class="dev">Allow exporting and saving all fetched data</span>
			<h4 class="f4 spaced">Base plan view</h4>
			<div class="spaced">Following is the build base plan view</div>
			<div class="row">
				<div class="col c-9">

					<div class="box box-white h-5">
						<svg width="406" height="174" id="planeView" viewBox="0 0 406 174" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<rect x="0.5" y="0.5" width="34" height="34" fill="#F0F0F0" stroke="black" />
							<rect x="371.5" y="0.5" width="34" height="34" fill="#F0F0F0" stroke="black" />
							<rect x="0.5" y="139.5" width="34" height="34" fill="#F0F0F0" stroke="black" />
							<rect x="371.5" y="139.5" width="34" height="34" fill="#F0F0F0" stroke="black" />
							<rect x="78.5" y="0.5" width="246" height="173" fill="#F0F0F0" stroke="black" />
							<line x1="121.5" y1="2" x2="121.5" y2="174" stroke="black" />
							<line x1="77.998" y1="35.5" x2="324.998" y2="34.5" stroke="black" />
							<line x1="287.5" x2="287.5" y2="174" stroke="black" />
							<line x1="78.0004" y1="138.5" x2="324.996" y2="138.675" stroke="black" />
							<circle cx="18" cy="18" r="5" class="point" data-value="100" />
							<circle cx="389" cy="18" r="5" class="point" data-value="10" />
							<circle cx="18" cy="157" r="5" class="point" data-value="30" />
							<circle cx="389" cy="157" r="5" class="point" data-value="40" />
							<circle cx="98" cy="18" r="5" class="point" data-value="30" />
							<circle cx="98" cy="55" r="5" class="point" data-value="30" />
							<circle cx="305" cy="55" r="5" class="point" data-value="30" />
							<circle cx="98" cy="82" r="5" class="point" data-value="60" />
							<circle cx="305" cy="82" r="5" class="point" data-value="30" />
							<circle cx="98" cy="109" r="5" class="point" data-value="70" />
							<circle cx="305" cy="109" r="5" class="point" data-value="100" />
							<circle cx="98" cy="157" r="5" class="point" data-value="30" />
							<circle cx="135" cy="18" r="5" class="point" data-value="20" />
							<circle cx="135" cy="157" r="5" class="point" data-value="50" />
							<circle cx="164" cy="18" r="5" class="point" data-value="60" />
							<circle cx="164" cy="157" r="5" class="point" data-value="80" />
							<circle cx="197" cy="18" r="5" class="point" data-value="30" />
							<circle cx="197" cy="157" r="5" class="point" data-value="30" />
							<circle cx="226" cy="18" r="5" class="point" data-value="90" />
							<circle cx="226" cy="157" r="5" class="point" data-value="10" />
							<circle cx="268" cy="18" r="5" class="point" data-value="30" />
							<circle cx="268" cy="157" r="5" class="point" data-value="30" />
							<circle cx="305" cy="18" r="5" class="point" data-value="10" />
							<circle cx="305" cy="157" r="5" class="point" data-value="30" />
						</svg>


					</div>
				</div>
				<div class="col c-3 box">
					<div class="spaced">
						Show
						<ul class="rowlist a" id="colorSelector">
							<li>Magnitude (red)</li>
							<li>FX (blue)</li>
							<li>FY (yellow)</li>
							<li>FX (green)</li>
							<li>MXX (color)</li>
							<li>MXY (color)</li>
							<li>MYY (color)</li>
						</ul>
						Of
						<select name="" id="">
							<option value="">Dead load</option>
							<option value="">Wind load</option>
							<option value="">Gravity</option>
						</select>
					</div>
					<div class="scale">
						<span class="bar"></span>
						<div class="card smaller light">
							<span>10 KN</span>
							<span class="lauto">140 KN</span>
						</div>
					</div>

				</div>

			</div>

			<div class="box box-grey-light">

				<button class="btn-rev next" id="stage2">Save and continue</button>
			</div>
			<span class="dev">Map labels</span>
			<span class="dev">Enter (group) values</span>
			<span class="dev">Generate foundation model [Action]</span>
			<span class="dev">Evaluate design [Action]</span>
			<span class="dev">Optimize [Action]</span>
		</div>
	</div>

	<div class="modal-center">
		<div class="modal-overlay animate frombottom" data-trigger=".next">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Save file...</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							<span class="dev">electron allows save as dialog</span>
							<input type="file">

						</div>
						<div class="modal-footer box-grey-light box">
							<button class="btn-fake" id="continue">Continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal-full-height">
		<div class="modal-overlay animate frombottom" data-trigger="#continue">
			<div class="modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h6 class="f6 modal-title">Creating foundation modal...</h6>
							<button type="button" class="modal-close">❌</button>
						</div>
						<div class="modal-body">
							<p>In order to  produce a VAES model, we need to match your ETABS variables into VAES variables.</p>
							<div class="box box-yellow-light spaced"><strong>Attention:</strong> These variables are automatically generated. Please review and confirm. <br>
							<span class="smaller">You can modify this later</span></div>
							<table class="rich w100">
								<tr>
									<th>ETABS Variable</th>
									<th>VAES Variable</th>
								</tr>
								
								<tr>
									<td>LL</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="" selected>L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>LW</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="" selected>L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>II</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value=""  selected>I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Ne</td>
									<td>
										<select name="" id="">
											<option value="" disabled hidden>Undetermined - select one</option>
											<option value="">D: Dead load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value=""  selected>N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Fefe</td>
									<td>
										<select name="" id="" >
											<option value="" disabled selected hidden>Undetermined - select one</option>
											<option value="">L: Live load</option>
											<option value="">V: Viva world</option>
											<option value="">X: Excuse me world</option>
											<option value="">N: Never mind</option>
											<option value="">I: Ishee</option>
										</select>
									</td>
								</tr>
							</table>

							<hr>
							<spna class="dev">Question: how do these two appear in ETABS?</spna>
							<table class="rich w100">
								<tr>
									<th class="c-4">VAES variable</th>
									<th class="c-5">ETABS variable</th>
									<th class="c-3">Value</th>
								</tr>
								<tr>
									<td>Super-imposed Dead Load</td>
									<td><select name="" id="">
										<option value="" disabled hidden selected>Undetermined - select one</option>
										<option value="">LLN</option>
										<option value="">Fefe</option>
										<option value="">SSL</option>
										<option value="">WX</option>
									</select></td>
									<td>
										<input type="text" class="w100">
									</td>
								</tr>
								<tr>
									<td>Super-imposed Live Load</td>
									<td><select name="" id="">
										<option value="" disabled hidden selected>Undetermined - select one</option>
										<option value="">LLN</option>
										<option value="">Fefe</option>
										<option value="">SSL</option>
										<option value="">WX</option>
									</select></td>
									<td>
										<input type="text" class="w100">
									</td>
								</tr>
							</table>
						</div>
						<div class="modal-footer box-grey-light box">
							<button class="btn-rev" onclick="window.location.href='preproject.html'">Save and continue</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>